<!DOCTYPE html>
<html lang="sv-se">
  <head>
    <meta charset="utf-8" />
    <title>World Wide Web</title>
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
  </head>
  
  <body>
    <section class="wrapper">
          <section class="logorow">
          <section class="logo">
            <a href="/index.html" class="logolink">
                <h1 class="senior">Senior</h1>
                <h1 class="webben">Webben</h1>
            </a>
             </section>
             
             <section class="logorowtest">
                   <h5 class="slogantext">För alla äldre som inte hänger med!<br>Vi ser till så att alla hänger med!</h5>
               </section>
             <section class="slut">
                 
             </section>
          </section>
                
           </section>
          <nav>
              <ul>
                 <a class="navitems" href="/subpages/Historia.html"><li class="linav historia">Historia</li></a>
                 <a class="navitems" href="/subpages/Internet.html"><li class="linav internet">Internet?</li></a>
                 <a class="navitems" href="/subpages/WorldWideWeb.html"><li class="linav info">World Wide Web</li></a>
                 <a class="navitems" href="/subpages/Kontakt.html"><li class="linav kontakt">Kontakt</li></a>
              </ul>
          </nav>
          <main>
            <p class="headerwww">Vad är World Wide Web?</p>
            <p class="infowww">World Wide Web (datatermgruppen rekommenderar istället webben eller www med små bokstäver) är en tjänst som gör webbsidor och andra datafiler åtkomliga via Internet eller Intranät. Webbsidorna är så kallade hypertextdokument som kan innehålla text, bilder, video, och annan multimedia, samt klickbara hyperlänkar. Med ett datorprogram som kallas webbläsare kan användaren ladda ned webbsidor som är lagrade på olika webbservrar (webbplatser), och navigera mellan sidorna genom att klicka på hyperlänkarna. Servrarna och sidorna bildar en världsvid väv av sammanlänkade dokument, därav namnet www.

Att bläddra fritt mellan webbsidor och planlöst följa länkar mellan webbplatser runt om i världen kallas att surfa på nätet. En samling webbsidor som lagras på en specifik webbserver kallas en webbplats.

World Wide Web skapades under 1990 av engelsmannen Tim Berners-Lee på forskningscentrumet CERN i Schweiz. Den första webbplatsen blev tillgänglig för allmänheten 6 april 1991.</p>
         <p class="headerwww2">Teknisk struktur</p>
         <p class="infowww2">Webbsidorna ligger fysiskt lagrade på datorer spridda över världen. En dator som tillhandahåller webbsidor kallas en webbserver. Lämplig programvara finns fritt tillgänglig för de flesta operativsystem. Ofta sköter en server en webbplats, men flera webbplatser kan samlas på ett så kallat webbhotell (och större webbplatser kan skötas av flera datorer).

Nätverkets grundläggande struktur bildas genom webbsidorna och webbplatserna, men de använda hyperlänkarna, webbadresserna ("URL") kan också hänvisa till andra resurser. Webbsidor överförs vanligen med det för ändamålet utvecklade datakommunikationsprotokollet HTTP.

Webbadressen har formen protokoll://server:portnummer/sökväg/filnamn?parametrar#ankare, där protokollet är http vid vanlig webbkommunikation, och https vid krypterad ("säker") webbkommunikation. Dessa protokoll är de som främst används för själva webben. Man kan ange också andra protokoll som används på Internet, till exempel FTP ("ftp"), Usenet ("news"), E-post ("mailto") och IRC ("irc"), och också en del sådana som inte används på Internet, såsom telefonnummer ("tel"). Servern anges i form av domännamn (DNS-namn) eller IP-adress. En DNS-server anlitas för att översätta domännamnet till en IP-adress, så att man inte behöver minnas IP-nummer. Portnumret låter kontakten styras till rätt process, om webbservern inte använder standardporten 80. Sökväg, filnamn och parametrar tolkas av webbservern, ofta som en fil med namnet ifråga, ett program som skall köras med de givna parametrarna eller en databasnyckel. Ankaret används av webbläsaren för att hitta rätt ställe i dokumentet.

Filtypen för webbsidor är vanligen html (ett märkspråk konstruerat för ändamålet), men man kan länka till resurser av annan typ och webbsidorna kan inkludera andra sorters filer, till exempel bilder (ofta jpeg, gif eller png), ljud och video. Om protokollet är http eller https specificeras filtypen genom detta protokoll, annars måste webbläsaren i många fall gissa filtypen själv, vanligen utgående från filändelse eller början av själva filen.</p>
          </main>
          <footer>
              <ul class="social">
                  <a href="#" class="lisocial"><li>Facebook</li></a>
                  <a href="#" class="lisocial"><li>Instagram</li></a>
                  <a href="#" class="lisocial"><li>Twitter</li></a>
                  <a href="#" class="lisocial"><li>Youtube</li></a>
              </ul>
          </footer>
          
      </section>
  </body>
</html>